<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2012 Stephen Connolly
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tobarsegais</groupId>
    <artifactId>tobarsegais-parent</artifactId>
    <version>1.17-SNAPSHOT</version>
  </parent>

  <artifactId>tobar-segais-manual-webapp</artifactId>
  <packaging>war</packaging>

  <name>Tobar Segais: Manual web application</name>
  <description>An Eclipse Infocenter container</description>

  <dependencies>
    <dependency>
      <groupId>org.tobarsegais</groupId>
      <artifactId>tobar-segais-webapp</artifactId>
      <version>1.17-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.tobarsegais</groupId>
      <artifactId>tobar-segais-manual</artifactId>
      <version>1.17-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/bundles</outputDirectory>
              <stripVersion>true</stripVersion>
              <includeScope>provided</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>demo</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>run</id>
                <phase>verify</phase>
                <goals>
                  <goal>run-exploded</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
