<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Caveats :: Tobar Segais</title>
<script>


(function () {
  try {
    var choice = localStorage.getItem("tobar-segais.theme") || "system";
    var dark = choice === "dark" ||
      (choice === "system" && matchMedia("(prefers-color-scheme: dark)").matches);
    document.documentElement.dataset.theme = dark ? "dark" : "light";
    document.documentElement.dataset.themeChoice = choice;
  } catch (e) {
    
    
  }
})();
</script>
<link rel="stylesheet" href="/static/style.css">
<link rel="icon" href="/static/favicon.ico" sizes="any">
<link rel="icon" href="/static/tobarsegais.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/static/apple-touch-icon.png">
</head>
<body>
<nav class="navbar">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <img src="/static/tobarsegais.svg" alt="" width="50" height="50">
      <span>Tobar Segais</span>
    </a>
  </div>
  <div class="navbar-end">
    <div class="theme" role="group" aria-label="Colour theme" hidden>
      <button type="button" value="light" title="Light" aria-label="Light">&#9788;</button>
      <button type="button" value="system" title="Match system" aria-label="Match system">&#9681;</button>
      <button type="button" value="dark" title="Dark" aria-label="Dark">&#9789;</button>
    </div>
    <form class="navbar-search" action="/search.html" method="get" role="search">
      <input type="search" name="q" value="" placeholder="Search" aria-label="Search documentation">
      <input type="hidden" name="slug" value="typst-bundles">
    </form>
  </div>
</nav>

<div class="body">
  
<aside class="nav">
  <div class="nav-panel-menu">
    
    
      
      
        
        <div class="nav-group">
          <a class="nav-group__title" href="/docs/welcome/1.0.0/"
             >Tobar Segais</a>
          
          
        </div>
      
    
      
      
        
        <div class="nav-group">
          <a class="nav-group__title" href="/docs/asciidoc-bundles/1.0.0/"
             >Bundles from AsciiDoc</a>
          
          
        </div>
      
    
      
      
        
        <div class="nav-group">
          <a class="nav-group__title" href="/docs/markdown-bundles/1.0.0/"
             >Bundles from Markdown</a>
          
          
        </div>
      
    
      
      
        
        <div class="nav-group is-current">
          <a class="nav-group__title" href="/docs/typst-bundles/1.0.0/"
             aria-current="true">Bundles from Typst</a>
          
          
            
<ul class="nav-list">
  
    <li class="nav-item">
      <a class="nav-link" href="/docs/typst-bundles/1.0.0/index.html">Introduction</a>
      
      
    </li>
  
    <li class="nav-item">
      <a class="nav-link" href="/docs/typst-bundles/1.0.0/navigation.html">The navigation document</a>
      
      
    </li>
  
    <li class="nav-item">
      <a class="nav-link" href="/docs/typst-bundles/1.0.0/building.html">Building and publishing</a>
      
      
    </li>
  
    <li class="nav-item">
      <a class="nav-link" href="/docs/typst-bundles/1.0.0/multifile.html">Books and multiple files</a>
      
      
    </li>
  
    <li class="nav-item is-current">
      <a class="nav-link" href="/docs/typst-bundles/1.0.0/caveats.html" aria-current="page">Caveats</a>
      
      
    </li>
  
    <li class="nav-item">
      <a class="nav-link" href="/docs/typst-bundles/1.0.0/appendix.html">Appendix: Typst elements</a>
      
      
    </li>
  
</ul>

          
        </div>
      
    
      
      
        
        <div class="nav-group">
          <a class="nav-group__title" href="/docs/tobar-segais-manual/2.0.0/"
             >Tobar Segais: User Manual</a>
          
          <ul class="nav-versions">
            
              
                <li><a class="version is-latest"
                       href="/docs/tobar-segais-manual/2.0.0/">2.0.0</a></li>
              
                <li><a class="version"
                       href="/docs/tobar-segais-manual/1.16/">1.16</a></li>
              
                <li><a class="version"
                       href="/docs/tobar-segais-manual/1.15/">1.15</a></li>
              
            
          </ul>
          
          
        </div>
      
    
  </div>
</aside>

  <main class="doc-shell">
    <div class="toolbar">
      <nav class="breadcrumbs" aria-label="Breadcrumbs">
        <ul>
          <li><a href="/">Docs</a></li>
          <li><a href="/docs/typst-bundles/1.0.0/">Bundles from Typst</a></li>
          <li>Caveats</li>
        </ul>
      </nav>
      <div class="page-versions">
        <label class="sr-only" for="version">Version</label>
        1.0.0
      </div>
    </div>

    <div class="doc-columns">
      <article class="doc">
        
    <h1 id="caveats">Caveats</h1>
    <p>Typst&#39;s HTML export is young. These are the things that bite.</p>
    <h2 id="html-export-is-experimental">HTML export is experimental</h2>
    <p>Typst prints a warning on every compile saying so, and its authors reserve the right to change the behaviour. Bundle export carries the same warning. Treat Typst bundles as a preview rather than a production commitment.</p>
    <h2 id="headings-shift-down-a-level-and-that-is-fine">Headings shift down a level, and that is fine</h2>
    <p>The exporter reserves <code>h1</code> for the document title, so <code>=</code> in source becomes <code>h2</code> in output, <code>==</code> becomes <code>h3</code>, and so on.</p>
    <p>You cannot correct this in Typst: <code>#set heading(offset: -1)</code> fails to compile, because offsets must be zero or more.</p>
    <p>You do not need to. The server normalises headings when it renders a page, so the shallowest heading on the page becomes <code>h1</code> and the rest follow. Write <code>=</code> for the page title and <code>==</code> for sections, as you would for a PDF, and the result matches every other format.</p>
    <h2 id="lists-use-a-hyphen">Lists use a hyphen</h2>
    <p><code>-</code> starts a list item. <code>*</code> is strong emphasis, so a line beginning with <code>*</code> is read as an unclosed delimiter and fails to compile. This is easy to get wrong coming from Markdown or AsciiDoc.</p>
    <h2 id="pages-cannot-inherit-setup">Pages cannot inherit setup</h2>
    <p>In a page-per-file layout each page is compiled on its own, so a helper or a <code>#set</code> rule defined in another file is not in scope. Import what the page needs from a partial. See <a href="multifile.html">Books and multiple files</a>.</p>
    <h2 id="not-every-element-has-an-html-form">Not every element has an HTML form</h2>
    <p>Layout-oriented features have no meaning in HTML and are either dropped or reported as unsupported. Typst is a typesetting language first; its HTML output is a second target, not the primary one.</p>
    <p>If a construct does not survive, that is a limitation of the exporter rather than of the bundle format.</p>
  


        
        <nav class="pagination" aria-label="Page navigation">
          <span class="pagination__prev"><a href="/docs/typst-bundles/1.0.0/multifile.html" rel="prev"><span>Previous</span>Books and multiple files</a></span>
          <span class="pagination__next"><a href="/docs/typst-bundles/1.0.0/appendix.html" rel="next"><span>Next</span>Appendix: Typst elements</a></span>
        </nav>
        
      </article>
      
      <aside class="toc" aria-label="On this page">
        <div class="toc-menu">
          <h3>On this page</h3>
          <ul>
            <li class="level-2"><a href="#html-export-is-experimental">HTML export is experimental</a></li><li class="level-2"><a href="#headings-shift-down-a-level-and-that-is-fine">Headings shift down a level, and that is fine</a></li><li class="level-2"><a href="#lists-use-a-hyphen">Lists use a hyphen</a></li><li class="level-2"><a href="#pages-cannot-inherit-setup">Pages cannot inherit setup</a></li><li class="level-2"><a href="#not-every-element-has-an-html-form">Not every element has an HTML form</a></li>
          </ul>
        </div>
      </aside>
      
    </div>
  </main>
</div>

<footer class="footer">
  
  <p class="footer-app"><span>Published by <a href="https://tobarsegais.org/">Tobar Segais</a> · Copyright &copy; 2011&ndash;2026 Stephen Connolly · Licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a></span></p>
</footer>
<script src="/static/theme.js"></script>
<script src="/static/nav.js" data-site=""></script>
</body>
</html>