<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Caveats :: Tobar Segais</title>
<script>


(function () {
  try {
    var choice = localStorage.getItem("tobar-segais.theme") || "system";
    var dark = choice === "dark" ||
      (choice === "system" && matchMedia("(prefers-color-scheme: dark)").matches);
    document.documentElement.dataset.theme = dark ? "dark" : "light";
    document.documentElement.dataset.themeChoice = choice;
  } catch (e) {
    
    
  }
})();
</script>
<link rel="stylesheet" href="/static/style.css">
<link rel="icon" href="/static/favicon.ico" sizes="any">
<link rel="icon" href="/static/tobarsegais.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/static/apple-touch-icon.png">
</head>
<body>
<nav class="navbar">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <img src="/static/tobarsegais.svg" alt="" width="50" height="50">
      <span>Tobar Segais</span>
    </a>
  </div>
  <div class="navbar-end">
    <div class="theme" role="group" aria-label="Colour theme" hidden>
      <button type="button" value="light" title="Light" aria-label="Light">&#9788;</button>
      <button type="button" value="system" title="Match system" aria-label="Match system">&#9681;</button>
      <button type="button" value="dark" title="Dark" aria-label="Dark">&#9789;</button>
    </div>
    <form class="navbar-search" action="/search.html" method="get" role="search">
      <input type="search" name="q" value="" placeholder="Search" aria-label="Search documentation">
      <input type="hidden" name="slug" value="asciidoc-bundles">
    </form>
  </div>
</nav>

<div class="body">
  
<aside class="nav">
  <div class="nav-panel-menu">
    
    
      
      
        
        <div class="nav-group">
          <a class="nav-group__title" href="/docs/welcome/1.0.0/"
             >Tobar Segais</a>
          
          
        </div>
      
    
      
      
        
        <div class="nav-group is-current">
          <a class="nav-group__title" href="/docs/asciidoc-bundles/1.0.0/"
             aria-current="true">Bundles from AsciiDoc</a>
          
          
            
<ul class="nav-list">
  
    <li class="nav-item">
      <a class="nav-link" href="/docs/asciidoc-bundles/1.0.0/index.html">Introduction</a>
      
      
    </li>
  
    <li class="nav-item">
      <a class="nav-link" href="/docs/asciidoc-bundles/1.0.0/navigation.html">The navigation document</a>
      
      
    </li>
  
    <li class="nav-item">
      <a class="nav-link" href="/docs/asciidoc-bundles/1.0.0/building.html">Building and publishing</a>
      
      
    </li>
  
    <li class="nav-item is-current">
      <a class="nav-link" href="/docs/asciidoc-bundles/1.0.0/caveats.html" aria-current="page">Caveats</a>
      
      
    </li>
  
    <li class="nav-item">
      <a class="nav-link" href="/docs/asciidoc-bundles/1.0.0/appendix.html">Appendix: AsciiDoc elements</a>
      
      
    </li>
  
</ul>

          
        </div>
      
    
      
      
        
        <div class="nav-group">
          <a class="nav-group__title" href="/docs/markdown-bundles/1.0.0/"
             >Bundles from Markdown</a>
          
          
        </div>
      
    
      
      
        
        <div class="nav-group">
          <a class="nav-group__title" href="/docs/typst-bundles/1.0.0/"
             >Bundles from Typst</a>
          
          
        </div>
      
    
      
      
        
        <div class="nav-group">
          <a class="nav-group__title" href="/docs/tobar-segais-manual/2.0.0/"
             >Tobar Segais: User Manual</a>
          
          <ul class="nav-versions">
            
              
                <li><a class="version is-latest"
                       href="/docs/tobar-segais-manual/2.0.0/">2.0.0</a></li>
              
                <li><a class="version"
                       href="/docs/tobar-segais-manual/1.16/">1.16</a></li>
              
                <li><a class="version"
                       href="/docs/tobar-segais-manual/1.15/">1.15</a></li>
              
            
          </ul>
          
          
        </div>
      
    
  </div>
</aside>

  <main class="doc-shell">
    <div class="toolbar">
      <nav class="breadcrumbs" aria-label="Breadcrumbs">
        <ul>
          <li><a href="/">Docs</a></li>
          <li><a href="/docs/asciidoc-bundles/1.0.0/">Bundles from AsciiDoc</a></li>
          <li>Caveats</li>
        </ul>
      </nav>
      <div class="page-versions">
        <label class="sr-only" for="version">Version</label>
        1.0.0
      </div>
    </div>

    <div class="doc-columns">
      <article class="doc">
        
<div id="header">
<h1 id="caveats">Caveats</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Few, compared with the other formats, but worth knowing.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_docinfo_naming_is_easy_to_get_wrong">docinfo naming is easy to get wrong</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>:docinfo: shared</code> reads <code>docinfo.html</code>.
<code>:docinfo: private</code> reads <code>&lt;docname&gt;-docinfo.html</code> — so for <code>nav.adoc</code> that is
<code>nav-docinfo.html</code>.</p>
</div>
<div class="paragraph">
<p>Naming the file <code>docinfo.html</code> while declaring <code>private</code> produces no error and
no meta tags: the file is simply not found, and the bundle falls back to being
identified by its filename. If a bundle appears under an unexpected slug, this
is the first thing to check.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_attributes_are_not_substituted_unless_you_ask">Attributes are not substituted unless you ask</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Docinfo content is copied verbatim by default, so <code>{slug}</code> would reach the
output literally. <code>-a docinfosubs=attributes</code> enables substitution; the tool
passes it.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pages_need_no_flags">Pages need no flags</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Asciidoctor is invoked plainly, and its output is cleaned afterwards.
You do not need <code>-s</code>, and you should not use it: in embedded mode the
document title is omitted unless <code>-a showtitle</code> is also given, and the tool
relies on the title being present.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_two_implementations_agree">The two implementations agree</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ruby Asciidoctor and asciidoctor.js accept the same flags and, in this
manual’s case, produce byte-identical pages.
The only difference is the <code>generator</code> meta element in the navigation
document, which names the version that built it and is not used for anything.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_section_ids_are_generated_for_you">Section ids are generated for you</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Asciidoctor gives every section an id, which the server uses to build the
<strong>On this page</strong> column. Nothing extra is required, but if you set <code>:idprefix:</code>
or <code>:idseparator:</code> the anchors change accordingly.</p>
</div>
</div>
</div>
</div>



        
        <nav class="pagination" aria-label="Page navigation">
          <span class="pagination__prev"><a href="/docs/asciidoc-bundles/1.0.0/building.html" rel="prev"><span>Previous</span>Building and publishing</a></span>
          <span class="pagination__next"><a href="/docs/asciidoc-bundles/1.0.0/appendix.html" rel="next"><span>Next</span>Appendix: AsciiDoc elements</a></span>
        </nav>
        
      </article>
      
      <aside class="toc" aria-label="On this page">
        <div class="toc-menu">
          <h3>On this page</h3>
          <ul>
            <li class="level-2"><a href="#_docinfo_naming_is_easy_to_get_wrong">docinfo naming is easy to get wrong</a></li><li class="level-2"><a href="#_attributes_are_not_substituted_unless_you_ask">Attributes are not substituted unless you ask</a></li><li class="level-2"><a href="#_pages_need_no_flags">Pages need no flags</a></li><li class="level-2"><a href="#_the_two_implementations_agree">The two implementations agree</a></li><li class="level-2"><a href="#_section_ids_are_generated_for_you">Section ids are generated for you</a></li>
          </ul>
        </div>
      </aside>
      
    </div>
  </main>
</div>

<footer class="footer">
  
  <p class="footer-app"><span>Published by <a href="https://tobarsegais.org/">Tobar Segais</a> · Copyright &copy; 2011&ndash;2026 Stephen Connolly · Licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a></span></p>
</footer>
<script src="/static/theme.js"></script>
<script src="/static/nav.js" data-site=""></script>
</body>
</html>