<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Introduction :: Tobar Segais</title>
<script>


(function () {
  try {
    var choice = localStorage.getItem("tobar-segais.theme") || "system";
    var dark = choice === "dark" ||
      (choice === "system" && matchMedia("(prefers-color-scheme: dark)").matches);
    document.documentElement.dataset.theme = dark ? "dark" : "light";
    document.documentElement.dataset.themeChoice = choice;
  } catch (e) {
    
    
  }
})();
</script>
<link rel="stylesheet" href="/static/style.css">
<link rel="icon" href="/static/favicon.ico" sizes="any">
<link rel="icon" href="/static/tobarsegais.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/static/apple-touch-icon.png">
</head>
<body>
<nav class="navbar">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <img src="/static/tobarsegais.svg" alt="" width="50" height="50">
      <span>Tobar Segais</span>
    </a>
  </div>
  <div class="navbar-end">
    <div class="theme" role="group" aria-label="Colour theme" hidden>
      <button type="button" value="light" title="Light" aria-label="Light">&#9788;</button>
      <button type="button" value="system" title="Match system" aria-label="Match system">&#9681;</button>
      <button type="button" value="dark" title="Dark" aria-label="Dark">&#9789;</button>
    </div>
    <form class="navbar-search" action="/search.html" method="get" role="search">
      <input type="search" name="q" value="" placeholder="Search" aria-label="Search documentation">
      <input type="hidden" name="slug" value="asciidoc-bundles">
    </form>
  </div>
</nav>

<div class="body">
  
<aside class="nav">
  <div class="nav-panel-menu">
    
    
      
      
        
        <div class="nav-group">
          <a class="nav-group__title" href="/docs/welcome/1.0.0/"
             >Tobar Segais</a>
          
          
        </div>
      
    
      
      
        
        <div class="nav-group is-current">
          <a class="nav-group__title" href="/docs/asciidoc-bundles/1.0.0/"
             aria-current="true">Bundles from AsciiDoc</a>
          
          
            
<ul class="nav-list">
  
    <li class="nav-item is-current">
      <a class="nav-link" href="/docs/asciidoc-bundles/1.0.0/index.html" aria-current="page">Introduction</a>
      
      
    </li>
  
    <li class="nav-item">
      <a class="nav-link" href="/docs/asciidoc-bundles/1.0.0/navigation.html">The navigation document</a>
      
      
    </li>
  
    <li class="nav-item">
      <a class="nav-link" href="/docs/asciidoc-bundles/1.0.0/building.html">Building and publishing</a>
      
      
    </li>
  
    <li class="nav-item">
      <a class="nav-link" href="/docs/asciidoc-bundles/1.0.0/caveats.html">Caveats</a>
      
      
    </li>
  
    <li class="nav-item">
      <a class="nav-link" href="/docs/asciidoc-bundles/1.0.0/appendix.html">Appendix: AsciiDoc elements</a>
      
      
    </li>
  
</ul>

          
        </div>
      
    
      
      
        
        <div class="nav-group">
          <a class="nav-group__title" href="/docs/markdown-bundles/1.0.0/"
             >Bundles from Markdown</a>
          
          
        </div>
      
    
      
      
        
        <div class="nav-group">
          <a class="nav-group__title" href="/docs/typst-bundles/1.0.0/"
             >Bundles from Typst</a>
          
          
        </div>
      
    
      
      
        
        <div class="nav-group">
          <a class="nav-group__title" href="/docs/tobar-segais-manual/2.0.0/"
             >Tobar Segais: User Manual</a>
          
          <ul class="nav-versions">
            
              
                <li><a class="version is-latest"
                       href="/docs/tobar-segais-manual/2.0.0/">2.0.0</a></li>
              
                <li><a class="version"
                       href="/docs/tobar-segais-manual/1.16/">1.16</a></li>
              
                <li><a class="version"
                       href="/docs/tobar-segais-manual/1.15/">1.15</a></li>
              
            
          </ul>
          
          
        </div>
      
    
  </div>
</aside>

  <main class="doc-shell">
    <div class="toolbar">
      <nav class="breadcrumbs" aria-label="Breadcrumbs">
        <ul>
          <li><a href="/">Docs</a></li>
          <li><a href="/docs/asciidoc-bundles/1.0.0/">Bundles from AsciiDoc</a></li>
          <li>Introduction</li>
        </ul>
      </nav>
      <div class="page-versions">
        <label class="sr-only" for="version">Version</label>
        1.0.0
      </div>
    </div>

    <div class="doc-columns">
      <article class="doc">
        
<div id="header">
<h1 id="introduction">Introduction</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This manual documents how to publish AsciiDoc documentation to Tobar Segais.
It is itself written in AsciiDoc and published that way, as is the server’s own
user manual.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_the_server_needs">What the server needs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A bundle is a zip containing HTML pages and a navigation document.
<a href="https://asciidoctor.org">Asciidoctor</a> produces both.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_you_need_installed">What you need installed</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Asciidoctor, on <code>PATH</code>. Either implementation will do: the Ruby one, or
<a href="https://github.com/asciidoctor/asciidoctor.js">asciidoctor.js</a> from npm.
They take the same flags and produce the same output.</p>
</div>
<div class="paragraph">
<p>The server invokes it for you:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sh" data-lang="sh">tobar-segais bundle ./docs --out ./content</code></pre>
</div>
</div>
<div class="paragraph">
<p>Detection is by file extension, so a directory of <code>.adoc</code> files is recognised
as AsciiDoc without being told.</p>
</div>
<div class="paragraph">
<p>If your Asciidoctor is not on <code>PATH</code> under that name — a user gem, or inside
<code>bundle exec</code> — point at it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sh" data-lang="sh">tobar-segais bundle ./docs --tool &#34;bundle exec asciidoctor&#34;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_why_asciidoc">Why AsciiDoc</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is the format that needs the least glue.
Cross-references rewrite themselves to the generated files, and a docinfo file
carries the bundle’s identity, so nothing has to be restated in a second
format.</p>
</div>
</div>
</div>
</div>



        
        <nav class="pagination" aria-label="Page navigation">
          <span class="pagination__prev"></span>
          <span class="pagination__next"><a href="/docs/asciidoc-bundles/1.0.0/navigation.html" rel="next"><span>Next</span>The navigation document</a></span>
        </nav>
        
      </article>
      
      <aside class="toc" aria-label="On this page">
        <div class="toc-menu">
          <h3>On this page</h3>
          <ul>
            <li class="level-2"><a href="#_what_the_server_needs">What the server needs</a></li><li class="level-2"><a href="#_what_you_need_installed">What you need installed</a></li><li class="level-2"><a href="#_why_asciidoc">Why AsciiDoc</a></li>
          </ul>
        </div>
      </aside>
      
    </div>
  </main>
</div>

<footer class="footer">
  
  <p class="footer-app"><span>Published by <a href="https://tobarsegais.org/">Tobar Segais</a> · Copyright &copy; 2011&ndash;2026 Stephen Connolly · Licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a></span></p>
</footer>
<script src="/static/theme.js"></script>
<script src="/static/nav.js" data-site=""></script>
</body>
</html>