<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Introduction :: Tobar Segais</title>
<script>


(function () {
  try {
    var choice = localStorage.getItem("tobar-segais.theme") || "system";
    var dark = choice === "dark" ||
      (choice === "system" && matchMedia("(prefers-color-scheme: dark)").matches);
    document.documentElement.dataset.theme = dark ? "dark" : "light";
    document.documentElement.dataset.themeChoice = choice;
  } catch (e) {
    
    
  }
})();
</script>
<link rel="stylesheet" href="/static/style.css">
<link rel="icon" href="/static/favicon.ico" sizes="any">
<link rel="icon" href="/static/tobarsegais.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/static/apple-touch-icon.png">
</head>
<body>
<nav class="navbar">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <img src="/static/tobarsegais.svg" alt="" width="50" height="50">
      <span>Tobar Segais</span>
    </a>
  </div>
  <div class="navbar-end">
    <div class="theme" role="group" aria-label="Colour theme" hidden>
      <button type="button" value="light" title="Light" aria-label="Light">&#9788;</button>
      <button type="button" value="system" title="Match system" aria-label="Match system">&#9681;</button>
      <button type="button" value="dark" title="Dark" aria-label="Dark">&#9789;</button>
    </div>
    <form class="navbar-search" action="/search.html" method="get" role="search">
      <input type="search" name="q" value="" placeholder="Search" aria-label="Search documentation">
      <input type="hidden" name="slug" value="tobar-segais-manual">
    </form>
  </div>
</nav>

<div class="body">
  
<aside class="nav">
  <div class="nav-panel-menu">
    
    
      
      
        
        <div class="nav-group">
          <a class="nav-group__title" href="/docs/welcome/1.0.0/"
             >Tobar Segais</a>
          
          
        </div>
      
    
      
      
        
        <div class="nav-group">
          <a class="nav-group__title" href="/docs/asciidoc-bundles/1.0.0/"
             >Bundles from AsciiDoc</a>
          
          
        </div>
      
    
      
      
        
        <div class="nav-group">
          <a class="nav-group__title" href="/docs/markdown-bundles/1.0.0/"
             >Bundles from Markdown</a>
          
          
        </div>
      
    
      
      
        
        <div class="nav-group">
          <a class="nav-group__title" href="/docs/typst-bundles/1.0.0/"
             >Bundles from Typst</a>
          
          
        </div>
      
    
      
      
        
        <div class="nav-group is-current">
          <a class="nav-group__title" href="/docs/tobar-segais-manual/2.0.0/"
             aria-current="true">Tobar Segais: User Manual</a>
          
          <ul class="nav-versions">
            
              
                <li><a class="version is-here"
                       href="/docs/tobar-segais-manual/2.0.0/index.html"
                       aria-current="true"
                       >2.0.0</a></li>
              
                <li><a class="version is-elsewhere"
                       href="/docs/tobar-segais-manual/1.16/"
                       
                       title="This page is not in 1.16; goes to that version instead">1.16</a></li>
              
                <li><a class="version is-elsewhere"
                       href="/docs/tobar-segais-manual/1.15/"
                       
                       title="This page is not in 1.15; goes to that version instead">1.15</a></li>
              
            
          </ul>
          
          
            
<ul class="nav-list">
  
    <li class="nav-item is-current">
      <a class="nav-link" href="/docs/tobar-segais-manual/2.0.0/index.html" aria-current="page">Introduction</a>
      
      
    </li>
  
    <li class="nav-item">
      <a class="nav-link" href="/docs/tobar-segais-manual/2.0.0/quick-start.html">Quick start</a>
      
      
    </li>
  
    <li class="nav-item">
      <span class="nav-text">Publishing documentation</span>
      
<ul class="nav-list">
  
    <li class="nav-item">
      <a class="nav-link" href="/docs/tobar-segais-manual/2.0.0/bundles.html">Bundle format</a>
      
      
    </li>
  
    <li class="nav-item">
      <a class="nav-link" href="/docs/tobar-segais-manual/2.0.0/formats.html">Source formats</a>
      
      
    </li>
  
    <li class="nav-item">
      <a class="nav-link" href="/docs/tobar-segais-manual/2.0.0/versions.html">Versions</a>
      
      
    </li>
  
</ul>

    </li>
  
    <li class="nav-item">
      <span class="nav-text">Running the server</span>
      
<ul class="nav-list">
  
    <li class="nav-item">
      <a class="nav-link" href="/docs/tobar-segais-manual/2.0.0/configuration.html">Configuration</a>
      
      
    </li>
  
    <li class="nav-item">
      <a class="nav-link" href="/docs/tobar-segais-manual/2.0.0/search.html">Search</a>
      
      
    </li>
  
</ul>

    </li>
  
    <li class="nav-item">
      <a class="nav-link" href="/docs/tobar-segais-manual/2.0.0/static.html">Static sites</a>
      
      
    </li>
  
    <li class="nav-item">
      <a class="nav-link" href="/docs/tobar-segais-manual/2.0.0/legacy.html">Legacy Eclipse bundles</a>
      
      
    </li>
  
</ul>

          
        </div>
      
    
  </div>
</aside>

  <main class="doc-shell">
    <div class="toolbar">
      <nav class="breadcrumbs" aria-label="Breadcrumbs">
        <ul>
          <li><a href="/">Docs</a></li>
          <li><a href="/docs/tobar-segais-manual/2.0.0/">Tobar Segais: User Manual</a></li>
          <li>Introduction</li>
        </ul>
      </nav>
      <div class="page-versions">
        <label class="sr-only" for="version">Version</label>
        
        <select id="version" data-nav onchange="location=this.value">
          
            <option value="/docs/tobar-segais-manual/2.0.0/index.html" selected>2.0.0 (current)</option>
          
            <option value="/docs/tobar-segais-manual/1.16/">1.16 — not in this version</option>
          
            <option value="/docs/tobar-segais-manual/1.15/">1.15 — not in this version</option>
          
        </select>
        
      </div>
    </div>

    <div class="doc-columns">
      <article class="doc">
        
<div id="header">
</div>
<div id="content">
<div class="imageblock logo">
<div class="content">
<img src="logo.svg" alt="Tobar Segais" width="260"/>
</div>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>An ordinary salmon ate nine hazelnuts that fell into Tobar Segais - the Well of
Wisdom - from the nine hazel trees that surrounded the well, and gained all the
world’s knowledge.</p>
</div>
</blockquote>
<div class="attribution">
— Irish mythology
</div>
</div>
<div class="sect1">
<h1 id="_introduction">Introduction</h1>
<div class="sectionbody">
<div class="paragraph">
<p>Tobar Segais serves versioned documentation archives.
Point it at a directory of <code>.zip</code> or <code>.jar</code> files and it publishes each one at
a stable URL, with a navigation tree, full-text search and a version picker.</p>
</div>
<div class="paragraph">
<p>It is a single static binary with no runtime dependencies.
There is no application server, no JVM and no database.</p>
</div>
<div class="paragraph">
<p>It does not have to run at all. The same content can be written out as a
static site — pages, assets and a search index that is queried in the browser — and hosted on GitHub Pages or anything else that serves files. See
<a href="static.html">Static sites</a>.</p>
</div>
<div class="sect2">
<h2 id="_what_changed_in_2_0">What changed in 2.0</h2>
<div class="paragraph">
<p>Version 2.0 is a rewrite in Go.
The 1.x releases were a Java web application that ran in a servlet container
and read its content from inside its own WAR file.</p>
</div>
<div class="paragraph">
<p>The differences that matter day to day:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Content is no longer packaged with the application</dt>
<dd>
<p>Archives live in a directory the server watches.
Adding, replacing or removing one takes effect without a rebuild or a restart.</p>
</dd>
<dt class="hdlist1">The server starts immediately</dt>
<dd>
<p>Opening an archive reads only its metadata and table of contents.
The full-text index is built in the background, so documentation is readable
straight away and search becomes available shortly after.</p>
</dd>
<dt class="hdlist1">Archives describe themselves</dt>
<dd>
<p>A generated <code>nav.html</code> carries the tree of pages and the bundle’s slug and
version together, so nothing is maintained twice.
Eclipse InfoCenter bundles are still supported, and still need no Eclipse or
OSGi machinery to serve. See <a href="legacy.html">Legacy Eclipse bundles</a>.</p>
</dd>
<dt class="hdlist1">Any zip will do</dt>
<dd>
<p>An archive needs a table of contents and some HTML.
It does not need to be an Eclipse help bundle, and it does not need to be
built by Maven.</p>
</dd>
<dt class="hdlist1">Markdown needs nothing installed</dt>
<dd>
<p>Markdown is rendered inside the tool, so a directory of <code>.md</code> files becomes a
versioned, searchable manual with one command and no toolchain.
AsciiDoc and Typst are supported too, and need their own converters.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
</div>



        
        <nav class="pagination" aria-label="Page navigation">
          <span class="pagination__prev"></span>
          <span class="pagination__next"><a href="/docs/tobar-segais-manual/2.0.0/quick-start.html" rel="next"><span>Next</span>Quick start</a></span>
        </nav>
        
      </article>
      
      <aside class="toc" aria-label="On this page">
        <div class="toc-menu">
          <h3>On this page</h3>
          <ul>
            <li class="level-2"><a href="#_what_changed_in_2_0">What changed in 2.0</a></li>
          </ul>
        </div>
      </aside>
      
    </div>
  </main>
</div>

<footer class="footer">
  <p class="footer-content">Copyright © 2011–2026 Stephen Connolly. Licensed under the Apache License 2.0.</p>
  <p class="footer-app"><span>Published by <a href="https://tobarsegais.org/">Tobar Segais</a> · Copyright &copy; 2011&ndash;2026 Stephen Connolly · Licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a></span></p>
</footer>
<script src="/static/theme.js"></script>
<script src="/static/nav.js" data-site=""></script>
</body>
</html>