<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Legacy Eclipse bundles :: Tobar Segais</title>
<script>


(function () {
  try {
    var choice = localStorage.getItem("tobar-segais.theme") || "system";
    var dark = choice === "dark" ||
      (choice === "system" && matchMedia("(prefers-color-scheme: dark)").matches);
    document.documentElement.dataset.theme = dark ? "dark" : "light";
    document.documentElement.dataset.themeChoice = choice;
  } catch (e) {
    
    
  }
})();
</script>
<link rel="stylesheet" href="/static/style.css">
<link rel="icon" href="/static/favicon.ico" sizes="any">
<link rel="icon" href="/static/tobarsegais.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/static/apple-touch-icon.png">
</head>
<body>
<nav class="navbar">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <img src="/static/tobarsegais.svg" alt="" width="50" height="50">
      <span>Tobar Segais</span>
    </a>
  </div>
  <div class="navbar-end">
    <div class="theme" role="group" aria-label="Colour theme" hidden>
      <button type="button" value="light" title="Light" aria-label="Light">&#9788;</button>
      <button type="button" value="system" title="Match system" aria-label="Match system">&#9681;</button>
      <button type="button" value="dark" title="Dark" aria-label="Dark">&#9789;</button>
    </div>
    <form class="navbar-search" action="/search.html" method="get" role="search">
      <input type="search" name="q" value="" placeholder="Search" aria-label="Search documentation">
      <input type="hidden" name="slug" value="tobar-segais-manual">
    </form>
  </div>
</nav>

<div class="body">
  
<aside class="nav">
  <div class="nav-panel-menu">
    
    
      
      
        
        <div class="nav-group">
          <a class="nav-group__title" href="/docs/welcome/1.0.0/"
             >Tobar Segais</a>
          
          
        </div>
      
    
      
      
        
        <div class="nav-group">
          <a class="nav-group__title" href="/docs/asciidoc-bundles/1.0.0/"
             >Bundles from AsciiDoc</a>
          
          
        </div>
      
    
      
      
        
        <div class="nav-group">
          <a class="nav-group__title" href="/docs/markdown-bundles/1.0.0/"
             >Bundles from Markdown</a>
          
          
        </div>
      
    
      
      
        
        <div class="nav-group">
          <a class="nav-group__title" href="/docs/typst-bundles/1.0.0/"
             >Bundles from Typst</a>
          
          
        </div>
      
    
      
      
        
        <div class="nav-group is-current">
          <a class="nav-group__title" href="/docs/tobar-segais-manual/2.0.0/"
             aria-current="true">Tobar Segais: User Manual</a>
          
          <ul class="nav-versions">
            
              
                <li><a class="version is-here"
                       href="/docs/tobar-segais-manual/2.0.0/legacy.html"
                       aria-current="true"
                       >2.0.0</a></li>
              
                <li><a class="version is-elsewhere"
                       href="/docs/tobar-segais-manual/1.16/"
                       
                       title="This page is not in 1.16; goes to that version instead">1.16</a></li>
              
                <li><a class="version is-elsewhere"
                       href="/docs/tobar-segais-manual/1.15/"
                       
                       title="This page is not in 1.15; goes to that version instead">1.15</a></li>
              
            
          </ul>
          
          
            
<ul class="nav-list">
  
    <li class="nav-item">
      <a class="nav-link" href="/docs/tobar-segais-manual/2.0.0/index.html">Introduction</a>
      
      
    </li>
  
    <li class="nav-item">
      <a class="nav-link" href="/docs/tobar-segais-manual/2.0.0/quick-start.html">Quick start</a>
      
      
    </li>
  
    <li class="nav-item">
      <span class="nav-text">Publishing documentation</span>
      
<ul class="nav-list">
  
    <li class="nav-item">
      <a class="nav-link" href="/docs/tobar-segais-manual/2.0.0/bundles.html">Bundle format</a>
      
      
    </li>
  
    <li class="nav-item">
      <a class="nav-link" href="/docs/tobar-segais-manual/2.0.0/formats.html">Source formats</a>
      
      
    </li>
  
    <li class="nav-item">
      <a class="nav-link" href="/docs/tobar-segais-manual/2.0.0/versions.html">Versions</a>
      
      
    </li>
  
</ul>

    </li>
  
    <li class="nav-item">
      <span class="nav-text">Running the server</span>
      
<ul class="nav-list">
  
    <li class="nav-item">
      <a class="nav-link" href="/docs/tobar-segais-manual/2.0.0/configuration.html">Configuration</a>
      
      
    </li>
  
    <li class="nav-item">
      <a class="nav-link" href="/docs/tobar-segais-manual/2.0.0/search.html">Search</a>
      
      
    </li>
  
</ul>

    </li>
  
    <li class="nav-item">
      <a class="nav-link" href="/docs/tobar-segais-manual/2.0.0/static.html">Static sites</a>
      
      
    </li>
  
    <li class="nav-item is-current">
      <a class="nav-link" href="/docs/tobar-segais-manual/2.0.0/legacy.html" aria-current="page">Legacy Eclipse bundles</a>
      
      
    </li>
  
</ul>

          
        </div>
      
    
  </div>
</aside>

  <main class="doc-shell">
    <div class="toolbar">
      <nav class="breadcrumbs" aria-label="Breadcrumbs">
        <ul>
          <li><a href="/">Docs</a></li>
          <li><a href="/docs/tobar-segais-manual/2.0.0/">Tobar Segais: User Manual</a></li>
          <li>Legacy Eclipse bundles</li>
        </ul>
      </nav>
      <div class="page-versions">
        <label class="sr-only" for="version">Version</label>
        
        <select id="version" data-nav onchange="location=this.value">
          
            <option value="/docs/tobar-segais-manual/2.0.0/legacy.html" selected>2.0.0 (current)</option>
          
            <option value="/docs/tobar-segais-manual/1.16/">1.16 — not in this version</option>
          
            <option value="/docs/tobar-segais-manual/1.15/">1.15 — not in this version</option>
          
        </select>
        
      </div>
    </div>

    <div class="doc-columns">
      <article class="doc">
        
<div id="header">
<h1 id="legacy-eclipse-bundles">Legacy Eclipse bundles</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Tobar Segais began as a container for Eclipse InfoCenter help bundles, and
still serves them without any Eclipse or OSGi machinery.
Nothing needs to be repackaged.</p>
</div>
<div class="paragraph">
<p>These formats are supported for archives that already exist.
New documentation should use <a href="bundles.html">the bundle format</a>, which is
generated for you.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_identity">Identity</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Where an archive has no navigation document of its own, the slug and version
are resolved from the first of these that answers:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>nav.html</code> — the convention, described in <a href="bundles.html">Bundle format</a>.</p>
</li>
<li>
<p>OSGi manifest headers <code>Bundle-SymbolicName</code> and <code>Bundle-Version</code>.</p>
</li>
<li>
<p>Maven’s <code>META-INF/maven/**/pom.properties</code>.</p>
</li>
<li>
<p>The filename, read as <code>name-version</code>.</p>
</li>
<li>
<p>The filename alone, with no version.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The server logs which rule produced the answer, as <code>identity=</code> on the load
line, so an unexpected slug can be traced without guesswork.</p>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p><code>plugin.xml</code> carries an <code>id</code> and a <code>version</code>, and both are deliberately
ignored.
In bundles generated from the DocBook sample they are almost always left as
<code>com.example.help</code> and <code>1.0</code>, which would collide across every product and
report every version as the same.</p>
</div>
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_table_of_contents">Table of contents</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Where there is no <code>nav.html</code>, the server reads a legacy Eclipse <code>plugin.xml</code>
and follows its <code>org.eclipse.help.toc</code> extension, preferring the entry marked
<code>primary</code>. Failing that, it looks for a <code>toc.xml</code> at the archive root.</p>
</div>
<div class="paragraph">
<p><code>toc.xml</code> and <code>nav.html</code> describe the same tree in different notation; the
format is chosen by file extension.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_generator_navigation">Generator navigation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Documentation generators often bake their own navigation into each page.
DocBook XSL, for instance, emits Prev/Next tables at the top and bottom of
every page.</p>
</div>
<div class="paragraph">
<p>The server removes those, because it provides the same navigation itself from
the table of contents.
Reading order comes from the table of contents rather than from whatever the
generator recorded, so it stays correct if the bundle is reorganised.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_correcting_an_old_bundle">Correcting an old bundle</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An Eclipse bundle names itself through its OSGi manifest, which was written
when the bundle was built and cannot be changed now without rebuilding it. If
the slug, version or title that comes out is not what you want, put a <code>.toml</code>
file beside the archive and say so there instead. See
<a href="bundles.html">Bundle format</a>.</p>
</div>
</div>
</div>
</div>



        
        <nav class="pagination" aria-label="Page navigation">
          <span class="pagination__prev"><a href="/docs/tobar-segais-manual/2.0.0/static.html" rel="prev"><span>Previous</span>Static sites</a></span>
          <span class="pagination__next"></span>
        </nav>
        
      </article>
      
      <aside class="toc" aria-label="On this page">
        <div class="toc-menu">
          <h3>On this page</h3>
          <ul>
            <li class="level-2"><a href="#_identity">Identity</a></li><li class="level-2"><a href="#_table_of_contents">Table of contents</a></li><li class="level-2"><a href="#_generator_navigation">Generator navigation</a></li><li class="level-2"><a href="#_correcting_an_old_bundle">Correcting an old bundle</a></li>
          </ul>
        </div>
      </aside>
      
    </div>
  </main>
</div>

<footer class="footer">
  <p class="footer-content">Copyright © 2011–2026 Stephen Connolly. Licensed under the Apache License 2.0.</p>
  <p class="footer-app"><span>Published by <a href="https://tobarsegais.org/">Tobar Segais</a> · Copyright &copy; 2011&ndash;2026 Stephen Connolly · Licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a></span></p>
</footer>
<script src="/static/theme.js"></script>
<script src="/static/nav.js" data-site=""></script>
</body>
</html>