<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2012 Stephen Connolly
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tobarsegais</groupId>
    <artifactId>tobarsegais-parent</artifactId>
    <version>1.7-SNAPSHOT</version>
  </parent>

  <artifactId>tobar-segais-manual</artifactId>
  <packaging>jar</packaging>

  <name>Tobar Segais: User Manual</name>
  <description>User Manual for the Tobair Segais Web application</description>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>*.xml</include>
          <include>*.xsl</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>*.xml</exclude>
          <exclude>*.xsl</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>year</id>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <configuration>
              <name>copyright.year</name>
              <pattern>yyyy</pattern>
            </configuration>
          </execution>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/${project.build.finalName}.pdf</file>
                  <type>pdf</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.13</version>
        <dependencies>
          <dependency>
            <groupId>net.sf.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>5.0-all</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
        <configuration>
          <sourceDirectory>${project.build.directory}/docbook</sourceDirectory>
          <targetDirectory>${project.build.directory}/docbook</targetDirectory>
          <xincludeSupported>true</xincludeSupported>
          <includes>book-manual.xml</includes>
          <useIdAsFilename>1</useIdAsFilename>
        </configuration>
        <executions>
          <execution>
            <id>generate</id>
            <phase>compile</phase>
            <goals>
              <goal>generate-eclipse</goal>
              <goal>generate-pdf</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <escapeString>\</escapeString>
          <encoding>UTF-8</encoding>
          <outputDirectory>${project.build.directory}/docbook</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <move todir="${project.build.outputDirectory}">
                  <fileset dir="${project.build.directory}/docbook/book-manual" />
                </move>
                <move file="${project.build.directory}/docbook/book-manual.pdf" tofile="${project.build.directory}/${project.build.finalName}.pdf" />
                <copy todir="${project.build.outputDirectory}">
                    <fileset dir="${project.build.directory}/docbook">
                    <include name="**/*.png" />
                    <include name="**/*.jpeg" />
                    <include name="**/*.jpg" />
                    <include name="**/*.gif" />
                    <include name="**/*.svg" />
                  </fileset>
                </copy>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
